<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:fillViewport="true"
    tools:context=".activities.DetailActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_top"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_cover_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/item_image"
                android:foreground="@drawable/bg_gradient"
                android:scaleType="centerCrop"
                android:src="@color/whitesmoke"
                app:layout_constraintTop_toTopOf="parent"
                tools:targetApi="m" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcv_item_image"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"

                android:maxWidth="100dp"
                app:cardCornerRadius="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                >

                <ImageView
                    android:id="@+id/iv_item_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@color/black"
                    android:contentDescription="@string/item_image" />

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/tv_item_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                app:layout_constrainedWidth="true"
                android:text="@string/title"
                android:textColor="@color/white_grey"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/mcv_item_image"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_middle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/cl_middle"
            app:layout_constraintTop_toBottomOf="@+id/cl_top">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_middle_rating_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constrainedWidth="true"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/cl_middle_release_date"
                app:layout_constraintStart_toStartOf="parent">

                <ImageView
                    android:id="@+id/iv_rating_img"
                    android:layout_width="33dp"
                    android:layout_height="33dp"
                    android:src="@drawable/ic_baseline_star_rate_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@android:color/holo_orange_light" />

                <TextView
                    android:id="@+id/tv_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="2.0"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_rating_img" />

                <TextView
                    android:id="@+id/tv_voter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="voter"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="14sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_rating" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_middle_release_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constrainedWidth="true"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/cl_middle_rating_layout"
                app:layout_constraintRight_toRightOf="parent">

                <TextView
                    android:id="@+id/tv_release_date_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="First Release"
                    android:textColor="@color/white_grey"
                    android:textSize="18sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/tv_release_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="date"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="14sp"
                    app:layout_constraintTop_toBottomOf="@id/tv_release_date_title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_middle">

            <androidx.cardview.widget.CardView
                android:id="@+id/mcv_item_synopsis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="20dp"
                app:cardBackgroundColor="@color/grey_black"
                app:cardCornerRadius="5dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/tv_item_header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/synopsis"
                        android:textColor="@color/white_grey"
                        android:textSize="20sp"

                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_item_synopsis"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="@string/synopsis"
                        android:textColor="@color/white_grey"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_item_header" />

                    <TextView
                        android:id="@+id/tv_expandableBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/more"

                        android:textColor="@android:color/holo_blue_light"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_item_synopsis" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/btn_bookmark"
                style="@style/Widget.MaterialComponents.Button.Icon"
                android:layout_width="150dp"
                android:layout_height="55dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="18dp"
                android:layout_marginLeft="18dp"
                android:text="Watchlist"
                app:backgroundTint="#73E8E8E8"
                app:icon="@drawable/ic_baseline_add_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/btn_play"
                app:layout_constraintTop_toBottomOf="@id/mcv_item_synopsis" />

            <Button
                android:id="@+id/btn_play"
                style="@style/Widget.MaterialComponents.Button.Icon"
                android:layout_width="150dp"
                android:layout_height="55dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="18dp"
                android:layout_marginRight="18dp"
                android:text="Play"
                app:backgroundTint="@color/dark_grey"
                app:icon="@drawable/ic_baseline_play_arrow_24"
                app:layout_constraintLeft_toRightOf="@id/btn_bookmark"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mcv_item_synopsis" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>